{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "BookDonationAsync.js",
  "scripts": {
    "test": "mocha **/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "fs-extra": "^7.0.1"
  }
}
